# testtask

./: pom.xml  test.sql
src/main/java/com/springapp/mvc/controller/: StudentController.java
src/main/java/com/springapp/mvc/dto/: StudentDto.java
src/main/java/com/springapp/mvc/model/: Student.java
src/main/java/com/springapp/mvc/repository/: AutoFillRepository.java  StudentRepository.java
src/main/webapp/WEB-INF/: web.xml
